.homeWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.firstSectionWrapper {
  display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.firstSectionTextWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.scrollDown {
  position: absolute;
  width: 100%;
  bottom: 20px;
  text-align: center;
  font-size: 30px;
  color: black;
}

.scrollDown > * {
  padding-inline: 10px;
}

.secondSectionWrapper {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  top: 100vh;
  width: calc(100vw - var(--menu-gap) * 2);
  padding: var(--menu-gap);
}

@media screen and (max-width: 1200px) {
  .secondSectionWrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 815px) {
  .secondSectionWrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
}
